.nav{
  background-color: #e0cdfe;
  height: 160px;
  width: 210px;
  padding: 5px;
  border: #000000 solid 2px;
  margin: auto;
}
  h1{
  font-family:  "Exo 2", sans-serif;
}
h2{
  font-family:  "Exo 2", sans-serif;
}
h3{
  font-family:  "Exo 2", sans-serif;
}
p{
  font-family:   "Exo 2", sans-serif;
}
.content{
  width: 70%;
  margin: auto;
  margin-top: 50px;
}
.logo{
  width: 285px;
  margin: auto;
}


#gallery {
    padding: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
  }
  
  .gallery-grid img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 5px; 
    transition: transform 0.3s ease; 
  }
  
  .gallery-grid img:hover {
    transform: scale(1.05); 
  }
  
  
  @media (max-width: 767px) {
    .gallery-grid {
       grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .gallery-grid img {
        height: 150px; 
    }
  }